<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1223.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorithms.gui.Controller">
    <Button fx:id="addButton" layoutX="62.0" layoutY="550.0" mnemonicParsing="false" onAction="#addRecord" prefHeight="34.0" prefWidth="76.0" style="-fx-background-color: limegreen; -fx-border-radius: 20px; -fx-text-fill: yellow;" text="Add">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Button fx:id="findButton" layoutX="321.0" layoutY="550.0" mnemonicParsing="false" onAction="#findRecord" prefHeight="34.0" prefWidth="76.0" style="-fx-background-color: limegreen; -fx-text-fill: yellow;" text="Find">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Button fx:id="editButton" layoutX="561.0" layoutY="550.0" mnemonicParsing="false" onAction="#editRecord" prefHeight="34.0" prefWidth="76.0" style="-fx-background-color: limegreen; -fx-text-fill: yellow;" text="Edit">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Button fx:id="deleteButton" layoutX="801.0" layoutY="550.0" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="34.0" prefWidth="76.0" style="-fx-background-color: limegreen; -fx-text-fill: yellow;" text="Delete">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Label layoutX="165.0" layoutY="84.0" />
    <TextField fx:id="keyInput" layoutX="100.0" layoutY="70.0" prefHeight="30.0" prefWidth="517.0" style="-fx-background-color: limegreen;" />
    <TextArea fx:id="recordInput" layoutX="100.0" layoutY="120.0" prefHeight="397.0" prefWidth="707.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-control-inner-background: limegreen;" />
    <Label layoutX="15.0" layoutY="69.0" style="-fx-text-fill: limegreen;" text="Key:">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="125.0" style="-fx-text-fill: limegreen;" text="Record:">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="1223.0" style="-fx-background-color: limegreen;">
        <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
            <MenuItem fx:id="randomRecordsItem" mnemonicParsing="false" onAction="#generateRecords" text="Generate 10000 random records" />
            <MenuItem fx:id="allRecordsItem" mnemonicParsing="false" onAction="#showAllRecords" text="Show all records" />
        </Menu>
        <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Edit">
            <MenuItem fx:id="deleteAllDataItem" mnemonicParsing="false" onAction="#deleteAllData" text=" Delete all" />
            <MenuItem fx:id="clearInputItem" mnemonicParsing="false" onAction="#clearInput" text="Clear input screens" />
        </Menu>
        <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <Label layoutX="1012.0" layoutY="70.0" prefHeight="30.0" prefWidth="94.0" style="-fx-text-fill: limegreen;" text="Messages:" textAlignment="CENTER">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="messagesOutput" layoutX="931.0" layoutY="120.0" prefHeight="472.0" prefWidth="255.0" style="-fx-padding: 10px; -fx-background-color: yellow;" textAlignment="CENTER" textFill="RED" wrapText="true">
        <font>
          <Font name="System Italic" size="20.0" />
        </font>
    </Label>
</AnchorPane>
